spring.application.name=spring-cloud-producer
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/

management.endpoint.health.show-details= ALWAYS
logging.file=/data/logs/crm/${spring.application.name}.log
