server.port=8003

spring.application.name=Admin Server
spring.boot.admin.client.url=http://localhost:8003/
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/

