spring.application.name=spring-cloud-producer
server.port=8010
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= ALWAYS
logging.file=/data/logs/crm/${spring.application.name}.log