spring.application.name=gateway-service-zuul
server.port=8042

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#1指定地址
#zuul.routes.hello.path=/consumer/**
#zuul.routes.hello.url=http://localhost:8020/
#2指定服务
zuul.routes.api-a.path=/consumer/**
zuul.routes.api-a.serviceId=spring-cloud-consumer
#3全部注释掉，默认通过为服务 application.name 跳转


#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= ALWAYS
logging.file=/data/logs/crm/${spring.application.name}.log
